{
  "name": "DevStation — QIE Developer Console",
  "short_name": "DevStation",
  "description": "The developer console for QIE Blockchain. Deploy, debug, analyze, and inspect smart contracts on QIE.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "orientation": "any",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
